# spring-data-jpa-examples

./: pom.xml
spring-data-jpa-example/: pom.xml
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/domain/: Address.java  Customer.java  User.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/: EvaluatingVisitor.java  ExpressionMatcher.java  PropertyMatcher.java  UserExpressions.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java
spring-data-jpa-example/src/main/resources/: repository-context.xml
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/: EvaluatingVisitorTest.java  QueryDslSample.java  UserRepositorySample.java
