<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jpa-example</artifactId>
	
	<parent>
		<groupId>org.springframework.data.jpa.examples</groupId>
		<artifactId>spring-data-jpa-examples-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Spring Data JPA sample</name>
	<description>Small sample project showing the usage of Sprign Data JPA.</description>

    <properties>
        <querydsl.version>2.2.0-beta4</querydsl.version>
    </properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.mysema.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <version>${querydsl.version}</version>
		  <scope>provided</scope>
		</dependency>    
		    
		<dependency>
		  <groupId>com.mysema.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <version>${querydsl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
		        <groupId>com.mysema.maven</groupId>
		        <artifactId>maven-apt-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		              <phase>generate-sources</phase>
		            <goals>
		              <goal>process</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>target/generated-sources/java</outputDirectory>
                        <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>  
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>